{
  "name": "AI Platform",
  "short_name": "AI Platform",
  "description": "Secure operational portal for business operations, audits, and automation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08060d",
  "theme_color": "#08060d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
